<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Property\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendMilllonUpBusinessEntity\BackendMilllonUpBusinessEntity.csproj" />
    <ProjectReference Include="..\BackendMillonAndUpDataAccess\BackendMillonAndUpDataAccess.csproj" />
    <ProjectReference Include="..\BackendMillonUpBusiness\BackendMillonUpBusiness.csproj" />
    <ProjectReference Include="..\BackendMillonUpDomain\BackendMillonUpDomain.csproj" />
    <ProjectReference Include="..\BackendMillonUpEntity\BackendMillonUpEntity.csproj" />
  </ItemGroup>

</Project>
