# MIllon_On_Up

./: readmeMIllionOnUp.md
MillonAndUpFront/: MillonAndUpFront.sln
MillonAndUpFront/DomainBD/: DomainBD.csproj
MillonAndUpFront/DomainBD/Domain/: MillionOnUpContext.cs  Owner.cs  Property.cs  Usuario.cs
MillonAndUpFront/DomainBD/Models/: PropertyModel.cs
MillonAndUpFront/LibService/: AppSetting.cs  LibService.csproj
MillonAndUpFront/LibService/OwnerService/: IOwnerService.cs  OwnerService.cs
MillonAndUpFront/LibService/PropertyService/: IPropertyService.cs  PropertyService.cs
MillonAndUpFront/MillonAndUpFront/: MillonAndUpFront.csproj  Program.cs  Startup.cs  appsettings.json
MillonAndUpFront/MillonAndUpFront/Controllers/: HomeController.cs  PropertyConsumeController.cs
MillonAndUpFront/MillonAndUpFront/Models/: ErrorViewModel.cs
MillonAndUpFront/MillonAndUpFront/Properties/: launchSettings.json
MillonAndUpFront/MillonAndUpFront/Views/: _ViewImports.cshtml
Millon_AndUp/: MillionOnUp.bak  Millon_AndUp.sln
Millon_AndUp/BackendMilllonUpBusinessEntity/: BackendMilllonUpBusinessEntity.csproj  IPropertyService.cs  PropertyService.cs
Millon_AndUp/BackendMillonAndUpDataAccess/: BackendMillonAndUpDataAccess.csproj
Millon_AndUp/BackendMillonAndUpDataAccess/Interfaces/: IParameterUnitWork.cs
Millon_AndUp/BackendMillonAndUpDataAccess/Interfaces/Owners/: IOwnerD.cs
Millon_AndUp/BackendMillonAndUpDataAccess/Repositories/: ParameterUnitWork.cs
Millon_AndUp/BackendMillonAndUpDataAccess/Repositories/Owners/: OwnerD.cs
Millon_AndUp/BackendMillonUpBusiness/: BackendMillonUpBusiness.csproj
Millon_AndUp/BackendMillonUpBusiness/Business/Owners/: OwnerB.cs
Millon_AndUp/BackendMillonUpBusiness/Interfaces/Owners/: IOwnerB.cs
Millon_AndUp/BackendMillonUpDomain/Models/: Owner.cs  (+3 more)
Millon_AndUp/BackendMillonUpEntity/: BackendMillonUpEntity.csproj
Millon_AndUp/Millon_AndUp/: Millon_AndUp.csproj  Program.cs  Startup.cs  appsettings.json
Millon_AndUp/Millon_AndUp/Controllers/: DefaultController.cs  OwnerController.cs  PropertyController.cs  ValuesController.cs
Millon_AndUp/Millon_AndUp/Properties/: launchSettings.json
Millon_AndUp/UnitTestMillonAndUp/: DbSetExtensions.cs  OwnerTest.cs  PropertyTest.cs  SpAsyncEnumerableQueryable.cs  UnitTestMillonAndUp.csproj
(+12 files in other folders)
